<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FUNGSI PEREDARAN DARAH</title>
    <style>
	body {
            font-family: Comic Sans MS;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		
		nav {
            display: flex;
            justify-content: right;
            background-color: #EEE8AA;
            padding: 0.5em;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        section {
            padding: 1em;
		}
		
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
		
		header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 4em;
        }

    </style>
</head>
<body>
<nav>
        <a href="#Homepage Pencernaan darah.html">Pengertian</a>
        <a href="#struktur.html">Struktur</a>
        <a href="#Fungsi peredaran darah.html">Fungsi</a>
        
		
    </nav>
    <header>
        <h1>Apa sih fungsi peredaran darah?</h1>
        
    </header>
	<center>
	<img src="cover3.jpg" width="500"/>
	</center>
	<p> Fungsi sistem peredaran darah adalah mengalirkan darah ke seluruh tubuh. Sirkulasi darah ini menjaga organ, otot, dan jaringan tetap sehat dan berfungsi untuk membuat Anda tetap hidup.

Sistem peredaran darah juga membantu tubuh Anda membuang produk limbah. Limbah ini meliputi:

<right>
    

    <table>
        
        <tr>
            
            <td>Karbon dioksida dari respirasi (pernafasan).</td>
        </tr>
        <tr>
            
            <td>Produk samping kimia lainnya dari organ anda.</td>
        </tr>
        <tr>
            <td>Limbah dari makanan dan minuman yang Anda makan.</td>
		</tr>
            
    </table>
	</right>
<center>	
<button onclick="nextPage()"> <a href="Homepage pencernaan darah.html">1</a></button>
<button onclick="nextPage()"> <a href="struktur.html">2</a></button>
<button onclick="nextPage()"> <a href="fungsi peredaran darah.html">3</a></button
</center>

</body>
</html>