<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>

        body {
            font-family: Comic Sans MS;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #8FBC8F;
            color: white;
            text-align: right;
            padding: 0.5em;
        }

        nav {
            display: flex;
            justify-content: right;
            background-color: #EEE8AA;
            padding: 0.5em;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        section {
            padding: 1em;
        }
		
    </style>
</head>

<body>
<body style="background-color: #F0FF0;">

    <header>
        <h1>SISTEM PEREDARAN DARAH MANUSIA</h1>
		
    </header>

    <nav>
        <a href="#Pengertian">Pengertian</a>
        <a href="#struktur.html">Struktur</a>
        <a href="#fungsi peredaran darah.html">Fungsi</a>
        
		
		
    </nav>
	
	<center>
	<section id="Pengertian">
        <h2>Pengertian</h2>
		</center>
		
	<center>
<img src="cov.png" width="900"/>
</center>
<center>
<button onclick="nextPage()"> <a href="Homepage pencernaan darah.html">1</a></button>
<button onclick="nextPage()"> <a href="struktur.html">2</a></button>
<button onclick="nextPage()"> <a href="fungsi peredaran darah.html">3</a></button>
</center>
		
