<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Struktur</title>
	<style>
	body {
            font-family: Comic Sans MS;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		nav {
            display: flex;
            justify-content: right;
            background-color: #EEE8AA;
            padding: 0.5em;
        }

        nav a {
            color: black;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em;
        }

        nav a:hover {
            background-color: #2c3e50;
        }

        section {
            padding: 1em;
        }
	</style>
</head>
<body>
	
	<nav>
        <a href="#Homepage Pencernaan darah.html">Pengertian</a>
        <a href="#struktur.html">Struktur</a>
        <a href="#Fungsi peredaran darah.html">Fungsi</a>
        
		
    </nav>
	
	<center>
    <header>
    <h1>STRUKTUR DAN SISTEM PEREDARAN DARAH</h1>
	</header>
	
	
</center>


<right>
<p>Sirkulasi peredaran darah terbagi menjadi dua, yaitu peredaran darah besar dan peredaran kecil. Karena di dalam tubuh manusia memiliki dua peredaran darah, maka peredaran darah  manusia disebut dengan peredaran darah ganda. Peredaran darah besar adalah sirkulasi peredaran darah yang mengalir dari jantung ke seluruh tubuh dan kembali ke jantung. Sirkulasi peredaran darah kecil adalah sistem peredaran darah yang mengalir dari jantung lalu ke paru-paru dan kembali lagi ke jantung.</p>
</right>

<center>
<img src="struktur dan sistem.png" width="300"/>
<p>Urutan siklus peredaran darah besar: bilik kiri (4) → aorta (12) → arteri (6) → tubuh (7) → vena (5) → serambi kanan (1).</p>
<p>Sirkulasi peredaran darah kecil adalah sistem peredaran darah yang mengalir dari jantung lalu ke paru-paru dan kembali lagi ke jantung. </p>
</center>
<center>
<button onclick="nextPage()"> <a href="Homepage pencernaan darah.html">1</a></button>
<button onclick="nextPage()"> <a href="struktur.html">2</a></button>
<button onclick="nextPage()"> <a href="fungsi peredaran darah.html">3</a></button
</center>
</body>
</html>
